# EASV-IOT-WeatherStation

./: .gitignore  commands.txt
conf/nginx/: nginx.conf
src/CameraStream/: index.html  start.sh
src/DisplayController/: main.py
src/WeatherStation/: WeatherStation.sln
src/WeatherStation/Client/: Program.cs  Startup.cs  WeatherStation.Client.csproj  _Imports.razor
src/WeatherStation/Client/Pages/: Dashboard.razor  Devices.razor  FetchData.razor  History.razor  Index.razor
src/WeatherStation/Client/Properties/: launchSettings.json
src/WeatherStation/Client/Shared/: DeviceRename.razor  NavMenu.razor
src/WeatherStation/Client/wwwroot/: index.html
src/WeatherStation/Client/wwwroot/javascript/: charts.js  gaugechart.js  linecharts.js
src/WeatherStation/Collector/: Collector.csproj  Program.cs  Worker.cs
src/WeatherStation/Collector/Properties/: launchSettings.json
src/WeatherStation/Server/: Program.cs  Startup.cs  WeatherStation.Server.csproj
src/WeatherStation/Server/Controllers/: DevicesController.cs  HumidityController.cs  QueryController.cs  WeatherForecastController.cs
src/WeatherStation/Server/Properties/: launchSettings.json
src/WeatherStation/Server/Service/: AlertService.cs  DeviceRenamerService.cs  QueryService.cs  TimedHostedService.cs
src/WeatherStation/Shared/: Humidity.cs  Rename.cs  Temperature.cs  WeatherForecast.cs  WeatherStation.Shared.csproj
